{
    "name": "View",
    "rootNamespace": "View",
    "references": [
        "GUID:4717f75698e4adf439dfc80e39c84295",
        "GUID:11cfd0ac625bf81489f91fd2836b5e52",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:ff6de30450f3748908ff580f6ec64d9a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}